<html><head><style>
* {margin: 0px;
   padding: 0px;
    }

.image { background-image : url("https://i.kinja-img.com/gawker-media/image/upload/s--4AfFEmwQ--/c_fill,fl_progressive,g_center,h_900,q_80,w_1600/19erj73jlt0qkjpg.jpg");
background-size: 100% 100%;
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
}

.menu { width: 100%;
        height: 100px;
        background-color: rgba(0, 0, 0, 0.6);
        }
        .leftmenu { width:25%;
        
        line-height: 80px;
        float: left;}

        .leftmenu h4 {
            padding-left: 70px;
            font-weight: bold;
            color: white;
            font-size: 25px;
        
        }

        .rightmenu { width: 75%;
              height: 100px;
              float:right;}

.rightmenu ul {margin-left: 200px;}



              .rightmenu ul li {display: inline-block;
              list-style: none;
              font-size: 15px;
              color: white;
              font-weight: bold;
              line-height: 100px;
              margin-left: 40px;
              text-transform: uppercase;}

              #firstlist { color: orangered;}



              .rightmenu ul li:hover{ color: orangered;}

              .text { width: 1000px;margin-top:100%;
              margin-top: 300px;
                text-align: center;
                color: white;}



                .button { background-color: lightcoral;
                 border: none;
                 font-size: 12px;}

                 img { float:right;
                 }
                 .pic2 { float: left;}

                 .pic3 { float:right;}
                 
                 
</style></head>
<body>

<div class="image">
    <div class="menu">
     <div class="leftmenu">
         <h4>SPEAKERS</h4>
         <div style="clear: left"></div>
     </div>
     <div class="rightmenu">
<ul id="firstlist">
    <li> Wireless </li>
    <li> Soundbar</li>
    <li> Wireless</li>
    <li>Headphones</li>
    <li>Car Speakers</li>   
</ul>
     </div>
    </div>
    <div class="text">
        
            <h1>History of Speakers </h1>
            
        
        <button id="button2">click</button>
    </div>
    <div style="clear: left"></div>

</div>


        <p> <img class="img" src="http://edisontechcenter.org/speakers/RecordNeedleDiaphragm400h.jpg">
            
            <ol><b>Types of speakers and how they work:</b>
                <li>   Horns and plasama arc spwakers , multi-cell Diaphgram Multi-cell Diaphragm Speakers Electrodynamic Loudspeaker </li>
                  
                <li>  Electrodynamic Loudspeaker The needle moves up and down and forces the metal device above it to vibrate on the clear diaphragm</li>
                  <li>About Sound </li>
                <li>  Timeline of the Modern Speaker The modern speaker uses an electromagnet to turn electric signals of varying strength into movement. The coil of copper wire moves as the magnet energizes. This works using induction. The coil is connected to a cardboard/paper/vinyl "cone". The cone is a diaphragm that vibrates along with the coil</li>
                  
                <li>  lat Panel Speakers: </li>
                <li>  Planar It sounds simple, but to build a speaker one needs to have an understanding of electricity, radio, sound waves, mechanics, chemistry and physics. Today an engineer is trained after a few years of college</li>
                 <li> Electrostatic </li>
                 <li> Multi-cell Diaphragm Speakers</li>
                  
                 <li> Planar it sounds simple but to build a speaker one needs to have, engineers have been working on flat speakers for many decades as to decrease the size of speaker boxes.</li>
                 <li> Piezoelectric Speakers,/li></ol>  </p>
                    
                    <div style="clear: left"></div>


        <p> <img class="pic2" src=" http://edisontechcenter.org/speakers/1921Speaker300.jpg">
            
            <ol><b>Types of speakers and how they work:</b>
                <li>   Horns and plasama arc spwakers , multi-cell Diaphgram Multi-cell Diaphragm Speakers Electrodynamic Loudspeaker </li>
                  
                <li>  Electrodynamic Loudspeaker The needle moves up and down and forces the metal device above it to vibrate on the clear diaphragm</li>
                  <li>About Sound </li>
                <li>  Timeline of the Modern Speaker The modern speaker uses an electromagnet to turn electric signals of varying strength into movement. The coil of copper wire moves as the magnet energizes. This works using induction. The coil is connected to a cardboard/paper/vinyl "cone". The cone is a diaphragm that vibrates along with the coil</li>
                  
                <li>  lat Panel Speakers: </li>
                <li>  Planar It sounds simple, but to build a speaker one needs to have an understanding of electricity, radio, sound waves, mechanics, chemistry and physics. Today an engineer is trained after a few years of college</li>
                 <li> Electrostatic </li>
                 <li> Multi-cell Diaphragm Speakers</li>
                  
                 <li> Planar it sounds simple but to build a speaker one needs to have, engineers have been working on flat speakers for many decades as to decrease the size of speaker boxes.</li>
                 <li> Piezoelectric Speakers</ol>  </p>
                    
                    <div style="clear: left"></div>




        <p> <img class="pic3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Loudspeaker-bass.png/220px-Loudspeaker-bass.png">
            
            <ol><b></b>
                <li>   Horns and plasama arc spwakers , multi-cell Diaphgram Multi-cell Diaphragm Speakers Electrodynamic Loudspeaker </li>
                  
                <li>  Electrodynamic Loudspeaker The needle moves up and down and forces the metal device above it to vibrate on the clear diaphragm</li>
                  <li>The diaphragm is usually manufactured with a cone- or dome-shaped profile. A variety of different materials may be used, but the most common are paper, plastic, and metal. The ideal material would 1) be rigid, to prevent uncontrolled cone motions; </li>
                <li>  Timeline of the Modern Speaker The modern speaker uses an electromagnet to turn electric signals of varying strength into movement. The coil of copper wire moves as the magnet energizes. This works using induction. The coil is connected to a cardboard/paper/vinyl "cone". The cone is a diaphragm that vibrates along with the coil</li>
                  
                <li>  lat Panel Speakers: </li>
                <li>  Planar It sounds simple, but to build a speaker one needs to have an understanding of electricity, radio, sound waves, mechanics, chemistry and physics. Today an engineer is trained after a few years of college</li>
                 <li> Electrostatic </li>
                 <li> Multi-cell Diaphragm Speakers</li>
                  
                 <li> Planar it sounds simple but to build a speaker one needs to have, engineers have been working on flat speakers for many decades as to decrease the size of speaker boxes.</li>
                 <li> Piezoelectric Speakers</ol>  </p>
                    
                    <div style="clear: left"></div>


            


</body>
</html>